# DeribitExchangeIntegration

./: Dockerfile  Readme.md  build.sh  pom.xml
coppertest-mysql/: Dockerfile  copperdb.sql
src/main/java/com/akshaykant/coppertest/: CopperTestApplication.java  CoppertestApplication.java
src/main/java/com/akshaykant/coppertest/common/domain/: AssetBalance.java  AssetDeposit.java  AssetWithdrawals.java  Deposits.java  TransferToExternalAccount.java  TransferToSubAccount.java  Withdrawals.java
src/main/java/com/akshaykant/coppertest/common/resources/: CurrencyCode.java  WebConstants.java
src/main/java/com/akshaykant/coppertest/repository/: UserBalanceRepositoryService.java
src/main/java/com/akshaykant/coppertest/repository/model/: UserBalance.java
src/main/java/com/akshaykant/coppertest/repository/resources/: UserBalanceRepository.java
src/main/java/com/akshaykant/coppertest/service/: AccountBalancesService.java  AccountHistoryDepositsAndWithdrawalsService.java  AuthService.java  TransferService.java  UserBalanceService.java
src/main/java/com/akshaykant/coppertest/service/exchange/: DeribitExchangeClient.java
src/main/java/com/akshaykant/coppertest/service/model/: AccountSummary.java  AccountSummaryResponse.java  Auth.java  AuthResponse.java  DepositCount.java  DepositResponse.java  DepositResponseCurrency.java  Error.java  ErrorResponse.java  Limits.java  MatchingEngine.java  NonMatchingEngine.java  TransferToSubAccountResponse.java  WithdrawResponse.java  WithdrawalResponseCurrency.java  WithdrawalsResponse.java
src/main/java/com/akshaykant/coppertest/web/: BaseController.java  UserManagementController.java
src/main/java/com/akshaykant/coppertest/web/resource/: AccountBalancesResponse.java  DepositResponse.java  TransferToExternalAccountResponse.java  TransferToSubAccountResponse.java  WithdrawalResponse.java
src/main/resources/: application.properties
src/test/java/com/akshaykant/coppertest/: CopperTestApplicationTests.java  CoppertestApplicationTests.java
