#spring.datasource.url = jdbc:mysql://localhost:3306/copperdb
#
#spring.datasource.username = root
#spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true